# BigBasket

1.0/: .classpath  TestNG_TestCase.xml  pom.xml
1.0/Data/: 0001697227-CP Order Details Layers.xlsm  Automated E2E Data Comparison.xlsm  DataSheet.xlsx
1.0/src/main/java/Driver/: AutomationParameters.properties  Driver.java  ExtentReporterNG.java  Listener.java
1.0/src/main/java/PageObjects/: Beauty_Hygiene.java  ClaimsReport.java  CommonPageMyAccount.java  DealerOrderChangeLog.java  Fruits_Vegetables.java  GigyaLoginPage.java  GposNB.java  HomePage.java  LeftNavigation_Accountdropdown.java  LepsiATMS.java  OrderDetailsPage.java  PaymentsFromBayer.java  ProductAvailability.java  ProductCodeLookUp.java  RoyaltyReporting.java
1.0/src/main/java/Util/: ReusableFunctions.java
1.0/src/test/java/Factory/: Test_Factory.java
1.0/src/test/java/Test/: APIResponseToExcel.java  E2E_Lepsi.java  TestCase.java
1.0/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
1.0/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
1.0/test-output/Suite/: ParticularTest.html  ParticularTest.xml  testng-failed.xml
1.0/test-output/junitreports/: TEST-Test.TestCase.xml
1.0/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
1.0/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
